<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="10dp"
            android:visibility="visible">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/robotomedium"
            android:text="Cart"
            android:textColor="@color/neon_green"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp">
            <ImageView
                android:id="@+id/galons"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/galon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galon Air 19 liter"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 20.000-,"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp">

                    <Button
                        android:id="@+id/decrementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <Button
                        android:id="@+id/incrementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/berasft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rectangle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/beras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beras 5 Kg"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/bottomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 20.000-,"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp">

                    <Button
                        android:id="@+id/decrementButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/jumlah2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <Button
                        android:id="@+id/incrementButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

       
    </LinearLayout>
</RelativeLayout>
