<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="10dp"
        android:visibility="visible">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Payment Detail"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/cusdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/robotomedium"
        android:text="Customer data"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cusdata"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="Pemesanan: Budi"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:text="No Tel: 0872849141"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:text="Unit: 1010"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/layout1"
        android:fontFamily="@font/robotomedium"
        android:text="Order"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/galon"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="">
        <TextView
            android:id="@+id/galons"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="Galon Air 19 liter"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            android:text="Rp. 20.000,-"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/black"/>
       </LinearLayout>


        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="1x"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"/>


            <!-- Second RadioButton -->
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"/>
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/pmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/layout3"
        android:fontFamily="@font/robotomedium"
        android:text="Payment Method"
        android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pmethod"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border">

    <ImageView
        android:id="@+id/kris"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/kris"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout4"
        android:orientation="horizontal"
        android:background="@color/neon_green">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout4"
            android:orientation="vertical"
            android:background="@color/neon_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payment"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp20.000,-"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@id/layout4"
            android:background="@color/neon_green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/border"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="Pay"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"


        </LinearLayout>
        





</android.widget.RelativeLayout>